# Android_Contacts

./: README.md
app/: build.gradle
app/src/androidTest/java/contacts/andre/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/contacts/andre/myapplication/: MainActivity.java  MyAdapter.java  MyContact.java  RealmContactsFragment.java  SystemFragmentContacts.java
app/src/main/res/layout/: activity_main.xml  fragment1.xml  list_item.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/menu/: tool_bar_main.xml
app/src/main/res/values/: styles.xml
app/src/test/java/contacts/andre/myapplication/: ExampleUnitTest.java
